<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="index.js"></script>
	<style>
		body,ul,li{
			margin:0;
			padding: 0;
		}
		.chessboard{
			position: relative;
			margin:50px 0 0 50px;
			width: 550px;
			display: flex;
			justify-content:space-between;
			flex-wrap:wrap;
		}
		div:not(.chessboard){
			font-size: 46px;
			text-align: center;
			width:50px;
			height:50px;
			border:1px solid gray;
			box-sizing: border-box;
		}
		.noborder{
			border:none!important;
		}
		.little_block{
			transition:0.3s;
			position: absolute;
			top:300px;
			left:300px;
			height: 48px;
			width: 48px;
			background-color: blue;
			border:none!important;
			border-top:15px solid red!important;
		}
		[type="button"]{
			margin: 50px 0 0 50px;
		}
	</style>
</head>
<body>
	<div class="chessboard">
		<div class="little_block" style="transform:rotate(0deg)"></div>
		<div class="noborder"></div>
		<div class="noborder">1</div>
		<div class="noborder">2</div>
		<div class="noborder">3</div>
		<div class="noborder">4</div>
		<div class="noborder">5</div>
		<div class="noborder">6</div>
		<div class="noborder">7</div>
		<div class="noborder">8</div>
		<div class="noborder">9</div>
		<div class="noborder">10</div>
		<div class="noborder">1</div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div class="noborder">2</div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div class="noborder">3</div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div class="noborder">4</div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div class="noborder">5</div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div class="noborder">6</div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div class="noborder">7</div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div class="noborder">8</div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div class="noborder">9</div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div class="noborder">10</div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
	<input type="button" value="GO">
	<input type="text">
</body>
</html>