<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="index.js"></script>
	<style>
		div{
			padding:20px;
			border:1px solid #000;
			margin:5px;
			background-color: #fff;
		}
		.super{
			display:flex;
			justify-content:space-around;
		}
		.cat{
			display:flex;
			justify-content:space-around;
		}
		.note{
			display:flex;
			justify-content:space-around;
		}
		.apple{
			display:flex;
			justify-content:space-around;
		}
		.study{
			display:flex;
			justify-content:space-around;
		}
		.human{
			display:flex;
			justify-content:space-around;
		}
		.program{
			display:flex;
			justify-content:space-around;
		}
	</style>
</head>
<body>
	<div class="super wrap">
		super
		<div class="cat">
			cat
			<div class="apple">
				apple
				<div class="pear">
					pear
				</div>
				<div class="pig">
					pig
				</div>
				<div class="cola">
					cola
				</div>
				<div class="soccer">
					soccer
				</div>
			</div>
			<div class="phone">phone</div>
			<div class="study">
				<div class="book">
					book
				</div>
				<div class="school">
					school
				</div>
			</div>
		</div>
		<div class="note">
			<div class="human">
				human
				<div class="code">code</div>
				<div class="operate">operate</div>
				<div class="man">man</div>
			</div>
			<div class="program">
				program
				<div class="bement">
					bement
					<div class="cat">
						cat
					</div>
				</div>
				<div class="glass">
					glass
				</div>
			</div>
		</div>
		<div class="fish">fish</div>
	</div>
	<button>广度遍历</button>
	<button>深度遍历</button>
	<input type="text">
	<button>广度查询</button>
	<button>深度查询</button>
</body>
</html>