<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="index.js"></script>
	<style>
		body,ul,li{
			margin:0;
			padding: 0;
		}
		.chessboard{
			position: relative;
			margin:50px 0 0 50px;
			width: 550px;
			display: flex;
			justify-content:space-between;
			flex-wrap:wrap;
		}
		div:not(.chessboard){
			font-size: 46px;
			text-align: center;
			width:50px;
			height:50px;
			border:1px solid gray;
			box-sizing: border-box;
		}
		.noborder{
			border:none!important;
		}
		.little_block{
			transition:0.4s;
			position: absolute;
			top:50px;
			left:50px;
			height: 48px;
			width: 48px;
			background-color: blue;
			border:none!important;
			border-top:15px solid red!important;
		}
		[value="GO"]{
			margin: 600px 0 0 50px;
		}
		.input_area{
			overflow: hidden;
			display: flex;
			width: 500px!important;
			height: 200px!important;
			justify-content:flex-start;
			padding-left: 50px;
			margin-top: 5px;
			border:none!important;
		}
		ul{
			background-color: #CDCDCD;
			width:34px;
			height: 100000px;
			position: relative;
		}
		li{
			list-style: none;
			font-size: 16px;
			color: blue;
			width:30px;
			font-weight: bold;
			margin-top: 3px;
		}
		textarea{
			overflow-y: scroll;
			display: block;
			resize: none;
			font-size: 18px;
			background-color: #000;
			color:yellow;
		}
		pre{
			position: absolute;
			z-index: -10;
			left: 360px;
			top: 250px;
			font-size: 40px;
		}
	</style>
</head>
<body>
	<pre>
		GO：向蓝色边所面向的方向前进一格（一格等同于正方形的边长
		TUN LEF：向左转（逆时针旋转90度）
		TUN RIG：向右转（顺时针旋转90度）
		TUN BAC：向右转（旋转180度）
		TRA LEF：向屏幕的左侧移动一格，方向不变
		TRA TOP：向屏幕的上面移动一格，方向不变
		TRA RIG：向屏幕的右侧移动一格，方向不变
		TRA BOT：向屏幕的下面移动一格，方向不变
		MOV LEF：方向转向屏幕左侧，并向屏幕的左侧移动一格
		MOV TOP：方向转向屏幕上面，向屏幕的上面移动一格
		MOV RIG：方向转向屏幕右侧，向屏幕的右侧移动一格
		MOV BOT：方向转向屏幕下面，向屏幕的下面移动一格
		BUILD BRU color
	</pre>
	<div class="chessboard">
		<div class="little_block" style="transform:rotate(90deg)"></div>
		<div class="noborder"></div>
		<div class="noborder">1</div>
		<div class="noborder">2</div>
		<div class="noborder">3</div>
		<div class="noborder">4</div>
		<div class="noborder">5</div>
		<div class="noborder">6</div>
		<div class="noborder">7</div>
		<div class="noborder">8</div>
		<div class="noborder">9</div>
		<div class="noborder">10</div>
		<div class="noborder">1</div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div class="noborder">2</div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div class="noborder">3</div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div class="noborder">4</div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div class="noborder">5</div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div class="noborder">6</div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div class="noborder">7</div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div class="noborder">8</div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div class="noborder">9</div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div class="noborder">10</div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
	<input type="button" value="GO">
	<input type="button" value="Refresh">
	<input type="button" value="build wall">
	<div class="input_area">
		<ul></ul>
		<textarea name="" id="textarea" cols="50" rows="10">MOV TO 2,5</textarea>
	</div>
</body>
</html>